
LookAt 400 20 30   0 63 -110   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]
Film "image"  
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "killeroo-simple.exr"
    # Filtering parameters for intermediate adaptive sampling stage
    "float interparams"      [0.0 1.0 2.0 4.0]
    # Filtering parameters for final output stage
    "float finalparams"      [0.0000 0.7071 1.0000 1.4142 2.0000 2.8284 4.0000 5.6569 8.0000]
    # Filtering parameters for feature buffers
    "float sigman" [0.8] "float sigmar" [0.25] "float sigmad" [0.6] 
    # Filtering parameters for MSE filtering
    "float intermsesigma" [4.0] "float finalmsesigma" [8.0]    
Sampler "sbfsampler" 

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [8]

Integrator "sbfpath"
    "integer initsamples" [8] 
    # Number of samples per pixel for each adaptive sampling iteration
     "float adaptivesamples" [24.0] 
    # Number of adaptive iteration, set this or adaptivesamples to 0 to turn off adaptive sampling
     "integer adaptiveiteration" [3]
    # Number of samples of each pixel is bounded by maxsamples
     "integer maxsamples" [1024]

WorldBegin

AttributeBegin
Material "matte" "color Kd" [0 0 0]
Translate 150 0  20
Translate 0 120 0
AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
Shape "sphere" "float radius" [3]
AttributeEnd


AttributeBegin
  Material "matte" "color Kd" [.5 .5 .8]
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Scale .5 .5 .5
Rotate -60 0 0 1
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
        "float roughness" [.025]
Translate 100 200 -140
    Include "geometry/killeroo.pbrt"
    Material "plastic" "color Ks" [.3 .3 .3] "color Kd" [.4 .5 .4]
        "float roughness" [.15] 
Translate -200 0 0
    Include "geometry/killeroo.pbrt"

AttributeEnd
WorldEnd
